SET SQL DIALECT 3;
SET NAMES UTF8;

UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('', 0, 'ქუჩის გარეშე') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ქ.', 1, 'ქუჩა') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('უ/ქ', 2, 'უკანა ქუჩა') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('გასა.', 3, 'გასასვლელი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('პროსპ.', 4, 'პროსპექტი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('тр.', 5, 'Тракт') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ბულ.', 6, 'ბულვარი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ჩიხი', 7, 'ჩიხი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('მოე.', 8, 'მოედანი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('წრი.', 9, 'წრიული') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('სანა.', 10, 'სანაპირო') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('დასახ.', 11, 'დასახლება') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('გ/ტ', 12, 'გზატკეცილი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ტერი.', 13, 'ტერიტორია') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('პარკი', 14, 'პარკი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('სადგ.', 15, 'სადგური') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('მიკრო.', 16, 'მიკრო რაიონი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('вал', 17, 'Вал') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('კვარ.', 18, 'კვარტალი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('მ/ა', 19, 'მიყრუებული ადგილი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ს/ქ', 21, 'სამხედრო ქალაქი') MATCHING (STRTYPE_CODE);
UPDATE OR INSERT INTO STREET_TYPE (STRTYPE_SHORT, STRTYPE_CODE, STRTYPE_NAME) VALUES ('ს/ნ', 22, 'სამხედრო ნაწილი') MATCHING (STRTYPE_CODE);
commit;

update street s set s.street_short = 'ქ.'  where (street_short = 'ул.');
update street s set s.street_short = 'უ/ქ' where (street_short = 'пер.');
update street s set s.street_short = 'მოე.'   where (street_short = 'пл.');
update street s set s.street_short = 'გასა.' where (street_short = 'пр-д');
commit;

ALTER EXCEPTION E_CANNOT_DELETE 'Nevozmozhno udalit`!';
ALTER EXCEPTION E_DECODER_ERROR 'Ne verny`i` nomer dekodera';
ALTER EXCEPTION E_INVALID_IP 'Ne pravil`ny`i` IP adres';
ALTER EXCEPTION E_INVALID_MAC 'Ne pravil`ny`i` MAC adres';
ALTER EXCEPTION E_NOT_EMPTY 'Znachenie ne dolzhno by`t` pusty`m';
ALTER EXCEPTION E_WRONG_DATE 'Data otcliucheniia ne mozhet by`t` ran`she daty` podcliucheniia';
ALTER EXCEPTION E_WRONG_ONDATE 'Data podcliucheniia ne mozhet by`t` ran`she daty` otcliucheniia';

set term ^ ;
create or alter trigger STREET_BIU1 for STREET
active before insert or update position 1
as
declare variable s D_VARCHAR5;
begin
  if (new.Street_Code is null) then
    new.Street_Code = '';
  if (new.Street_Short is null) then begin
    select
        st.Strtype_Short
      from Street_Type st
      where st.Strtype_Code = 1
    into :s;
    new.Street_Short = s;
  end
end ^

set term ; ^