UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (1, 'Ianuarie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (2, 'Februarie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (3, 'Martie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (4, 'Aprilie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (5, 'Mai', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (6, 'Iunie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (7, 'Iulie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (8, 'August', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (9, 'Septembrie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (10, 'Octombrie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (11, 'Noiembrie', NULL) MATCHING (MID);
UPDATE OR INSERT INTO MONTH_NAME (MID, MNAME, RNAME) VALUES (12, 'Decembri', NULL) MATCHING (MID);

COMMIT;