[Common]
ShowNative=1
FixedWidth=388
RowHeight=18
PEFileName=D:\PROJECTS\a4on.tv\EXE\a4on.exe
[.ntv]
GridIndex=1
Width=477
KbLayout=67699721
Font.Name=Arial
Font.CharSet=204
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Неверный
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=0
LangIndex=-1
Locale=0
[.RUS]
Width=200
KbLayout=1049
Font.Name=Arial
Font.CharSet=204
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[.EN]
Width=509
KbLayout=9
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.EN=
