{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 0;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1059\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1059\kerning1\dbch\af6\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2\u1072\'e0\u1082\'ea, \u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1118\'a2\u1085\'ed\u1099\'fb;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052 \u1058\'d2\u1101\'fd\u1082\'ea\u1089\'f1\u1090\'f2 \u1075\'e3\u1072\'e0\u1083\'eb\u1086\'ee\u1118\'a2\u1085\'ed\u1099\'fb;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1059\i\kerning1\dbch\af5\langfe2052 \u1055\'cf\u1086\'ee\u1076\'e4\u1087\'ef\u1110\'b3\u1089\'f1;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052 \u1030\'b2\u1085\'ed\u1076\'e4\u1101\'fd\u1082\'ea\u1089\'f1;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr2023\mo5\dy19\hr15\min10}{\revtim\yr2023\mo5\dy19\hr15\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1059\'d3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
=========================================}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1082\'ea\u1072\'e0\u1073\'e1\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff A4ON.TV (\u1040\'c0\u1060\'d4\u1054\'ce\u1053\'cd.\u1058\'d2\u1042\'c2 , \u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 "\u1055\'cf\u1054\'ce") \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5 "\u1082\'ea\u1072\'e0\u1082\'ea \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc". }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1055\'cf\u1054\'ce \u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc\u1080\'e8\u1084\'ec \u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
=========================================}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1041\'c1\u1080\'e8\u1083\'eb\u1083\'eb\u1080\'e8\u1085\'ed\u1075\'e3 A4ON.TV \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1080\'e8 \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2 \u1082\'ea \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5. \u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee, \u1084\'ec\u1099\'fb \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u1084\'ec \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5, \u1095\'f7\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1086\'ee\u1088\'f0\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb, \u1072\'e0 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{
 }{\loch
o \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1072\'e0\u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5, \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc\u1090\'f2\u1077\'e5 \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1093\'f5 \u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1102\'fe, \u1087\'ef\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5, \u1095\'f7\u1077\'e5\u1084\'ec \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{
 }{\loch
o \u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1086\'ee\u1084\'ec, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0 \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe \u1055\'cf\u1054\'ce.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1054\'ce\u1058\'d2\u1042\'c2\u1045\'c5\u1058\'d2\u1057\'d1\u1058\'d2\u1042\'c2\u1045\'c5\u1053\'cd\u1053\'cd\u1054\'ce\u1057\'d1\u1058\'d2\u1068\'dc}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
=========================================}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1056\'d0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1080\'e8 \u1085\'ed\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1091\'f3\u1090\'f2 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1079\'e7\u1072\'e0 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1091\'f3\u1097\'f9\u1077\'e5\u1088\'f0\u1073\'e1, \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1 \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1055\'cf\u1054\'ce.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1059\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1059\kerning1\dbch\af5\langfe2052\ql{\loch
\u1057\'d1\u1087\'ef\u1072\'e0\u1089\'f1\u1080\'e8\u1073\'e1\u1086\'ee \u1079\'e7\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 A4ON.TV.}
\par }